{
  "name": "astro-env-bun",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "description": "Small astro integration to add `.env` types defined using `envField` to Bun's `env`",
  "author": {
    "name": "Raiondesu",
    "url": "https://github.com/raiondesu"
  },
  "repository": {
    "url": "https://github.com/raiondesu/astro-env-bun"
  },

  "keywords": ["astro-integration", "astro:env", "envField", "bun", "env", ".env"],

  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "astro": "^5.16.6",
    "typescript": "^5"
  }
}
